{
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "onehealth"
  },
  "Sensor": {
    "SensorId": "S101",
    "Zone": "ZONA_CENTRO",
    "Type": "TEMP",
    "IntervalSeconds": 5,
    "PayloadFormat": "JSON"
  }
}
