{
  "AnalysisService": {
    "Url": "http://localhost:50052"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017/urbanodb?authSource=admin",
    "DatabaseName": "urbanodb",
    "Username": "admin",
    "Password": "admin",
    "AuthSource": "admin",
    "Host": "localhost",
    "Port": "27017"
  }
}
